In [1]:
import pandas as pd

In [2]:
# reading the csv file
df_exams = pd.read_csv('StudentsPerformance.csv')
df_exams.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

# Adding a new column

## Adding a new column with a scalar value

In [3]:
# adding new column to dataframe
df_exams['language score'] = 70
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,language score
0,female,group B,bachelor's degree,standard,none,72,72,74,70
1,female,group C,some college,standard,completed,69,90,88,70
2,female,group B,master's degree,standard,none,90,95,93,70
3,male,group A,associate's degree,free/reduced,none,47,57,44,70
4,male,group C,some college,standard,none,76,78,75,70
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,70
996,male,group C,high school,free/reduced,none,62,55,55,70
997,female,group C,high school,free/reduced,completed,59,71,65,70
998,female,group D,some college,standard,completed,68,78,77,70
999,female,group D,some college,free/reduced,none,77,86,86,70

## Adding a new column with an array

The dataframe has 1000 rows, so we need to create an array with 1000 elements

In [4]:
# import numpy
import numpy as np

In [5]:
# create an array of 1000 elements
language_score = np.arange(0, 1000)

In [6]:
# length of the array
len(language_score)

1000

In [7]:
# adding a new column to dataframe with an array
df_exams['language score'] = language_score
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,language score
0,female,group B,bachelor's degree,standard,none,72,72,74,0
1,female,group C,some college,standard,completed,69,90,88,1
2,female,group B,master's degree,standard,none,90,95,93,2
3,male,group A,associate's degree,free/reduced,none,47,57,44,3
4,male,group C,some college,standard,none,76,78,75,4
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,995
996,male,group C,high school,free/reduced,none,62,55,55,996
997,female,group C,high school,free/reduced,completed,59,71,65,997
998,female,group D,some college,standard,completed,68,78,77,998
999,female,group D,some college,free/reduced,none,77,86,86,999

In [8]:
# create random integer numbers between 1 and 100
int_language_score = np.random.randint(1, 100, size=1000)

In [9]:
# min value inclusive and high value exclusive
print(min(int_language_score))
print(max(int_language_score))

1
99

In [10]:
# adding a new column to dataframe with an array
df_exams['language score'] = int_language_score
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,language score
0,female,group B,bachelor's degree,standard,none,72,72,74,81
1,female,group C,some college,standard,completed,69,90,88,68
2,female,group B,master's degree,standard,none,90,95,93,17
3,male,group A,associate's degree,free/reduced,none,47,57,44,76
4,male,group C,some college,standard,none,76,78,75,24
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,19
996,male,group C,high school,free/reduced,none,62,55,55,26
997,female,group C,high school,free/reduced,completed,59,71,65,36
998,female,group D,some college,standard,completed,68,78,77,56
999,female,group D,some college,free/reduced,none,77,86,86,40

In [9]:
import numpy as np
# create random float numbers between 1 and 100
array = np.random.uniform(1, 100, size=1000)
for i in range(len(array)):
    array[i] = round(array[i],2)

array

array([77.24, 54.5 ,  2.26, 86.54, 70.32, 63.3 , 31.69, 45.91, 80.02,
       51.32, 24.24, 70.77, 54.68, 10.26, 51.49, 62.45, 97.5 , 96.24,
       61.13, 58.41,  4.38, 60.2 , 64.86, 69.72, 41.57, 21.04, 85.2 ,
       62.36, 23.75, 72.78, 53.15, 99.76, 61.75, 92.67, 49.81, 52.81,
       29.72, 90.49, 73.19, 59.72, 58.87, 97.34, 37.65, 62.63, 36.14,
       60.71, 44.25, 91.65,  6.75,  9.04, 90.71, 35.71,  5.44, 88.26,
       92.19, 33.14, 16.37, 40.31, 72.53, 45.45, 13.17, 67.24, 99.68,
       82.67, 46.35, 30.72, 24.41, 26.28, 74.49, 56.36, 35.83, 92.34,
       33.73, 87.81, 29.12, 75.74, 53.25, 72.81, 42.52, 83.33, 22.57,
       64.98, 12.9 , 90.62, 27.98, 81.93, 37.59, 60.22, 79.45, 96.82,
       11.58,  4.18, 91.52, 26.36, 28.68, 57.81, 83.51, 51.22, 13.68,
       24.9 , 62.14, 78.09, 15.84,  2.67, 74.49, 63.75, 49.51, 36.91,
       84.05, 64.99, 65.89, 75.51, 15.42, 85.52, 47.58, 42.98, 39.09,
       14.68, 46.93, 53.65, 96.64, 94.56, 46.12, 19.66, 84.49, 29.14,
       91.4 , 17.95, 82.96, 44.34, 20.01, 91.91, 22.85, 48.57, 92.39,
       17.79, 46.93, 48.25, 60.38, 29.06, 50.76,  1.4 , 46.49, 47.79,
       98.03, 30.94, 84.43, 75.99, 55.9 , 43.08, 34.67,  8.68, 31.26,
       14.48, 88.04, 69.97, 42.03, 11.95, 79.36, 35.77, 74.06, 46.74,
       14.26, 97.83, 73.17, 25.15, 79.88, 95.15, 19.98, 13.55, 61.49,
       45.9 , 37.19, 67.08,  6.92, 30.88, 15.03, 84.2 , 40.28, 20.74,
       31.56, 67.24, 93.12, 41.78, 70.55, 84.58, 22.08, 71.57, 90.79,
       96.83, 77.06, 58.82, 37.35, 93.99,  3.03, 64.86, 52.62, 22.76,
        9.35, 45.49, 22.87, 13.43, 74.4 , 86.  , 66.39, 17.84,  5.02,
       96.  , 66.17,  4.94, 96.69, 93.49, 70.47, 32.04, 88.01, 55.85,
       62.78, 46.24, 45.22, 40.35, 67.82,  6.86, 38.21, 58.83, 73.7 ,
       25.76, 24.27, 57.79, 88.39, 69.93,  3.44, 46.01, 86.76, 65.03,
       51.23, 45.1 , 60.86, 49.77, 55.26, 51.96, 17.24, 88.3 , 19.98,
       58.23, 71.36, 86.91, 60.17, 85.55, 49.44, 79.17, 69.15, 69.48,
       53.34, 32.51, 16.09, 40.13, 45.76, 59.16, 94.58, 79.92,  6.4 ,
       99.3 , 41.46, 68.43, 45.03, 34.21, 93.21, 34.68, 61.64, 30.83,
       38.48, 50.3 , 89.09, 20.67, 84.68, 92.2 , 30.25, 67.25, 16.66,
       99.35, 83.25, 71.2 , 69.79, 45.45, 78.91, 58.67, 43.28,  5.71,
       95.72, 73.31, 86.91, 93.94, 82.81, 88.45,  8.57, 15.7 , 48.19,
       98.21, 19.86,  2.62, 63.53, 73.75, 20.08, 42.27, 66.99, 41.22,
       50.6 , 30.2 , 96.39, 97.51,  5.43, 75.5 ,  5.25, 15.11, 96.63,
       77.41, 51.88, 88.15, 77.82, 81.62, 18.35, 28.7 , 75.13, 33.62,
       74.11, 83.09, 91.59, 13.08, 71.01, 98.73, 27.25, 32.35, 79.88,
       84.88, 82.16, 65.16, 11.36, 33.5 , 94.02, 72.48, 77.01,  3.01,
       90.53, 72.04, 80.44, 27.58, 80.81, 46.46, 18.45, 97.33, 76.17,
       31.27, 52.54, 37.08, 37.97, 97.11, 94.79, 38.87, 44.06, 12.64,
       31.86, 38.89, 68.48, 79.95, 19.61, 90.36, 10.4 , 17.32,  5.14,
        2.56, 19.85, 52.61,  9.15, 91.36, 89.2 , 91.53, 70.51, 39.96,
       64.49, 87.61, 24.74, 11.21, 47.79, 54.58, 37.06, 10.72, 55.22,
       87.36, 91.5 , 36.16, 86.61, 83.23,  7.48, 24.24,  9.49, 52.03,
       49.09, 48.28, 58.51, 50.66, 54.2 , 20.58, 59.8 , 18.23, 42.44,
       78.16, 89.68, 78.42, 51.3 , 58.  , 20.09, 62.83, 95.09, 52.78,
       17.68, 25.27, 28.28, 94.51, 44.11, 56.82, 56.59, 41.17,  7.07,
       99.22, 61.41, 60.02, 19.94, 69.17, 73.83, 78.91,  9.66,  8.14,
       18.86, 61.67, 23.17, 53.47,  9.48, 68.86, 36.22, 13.93, 81.56,
       20.38, 64.07, 75.75, 33.54, 91.92, 70.69, 16.63, 77.62, 10.67,
       28.84, 88.9 ,  9.47, 13.57, 50.55, 62.53, 23.56, 70.29, 78.82,
       11.19, 53.11, 74.32, 40.14, 82.62, 88.  , 76.  , 37.46, 82.59,
       72.83,  5.23,  8.58, 23.9 , 26.79, 70.12, 13.06, 68.18, 38.82,
       32.63, 35.01, 43.49, 28.85, 19.68, 36.92, 13.77, 56.75, 54.17,
       27.32, 87.99, 89.64,  6.64, 55.7 , 80.06, 37.62, 20.42, 21.86,
       76.63, 65.05, 91.03, 95.46, 13.44, 34.48, 56.49, 12.2 , 14.75,
        4.25,  1.28, 87.43, 98.93, 12.09, 80.99, 40.53, 90.99, 26.5 ,
        6.97, 24.43, 16.01, 86.1 , 72.53, 20.27, 18.61, 69.45, 76.44,
       38.64, 51.3 , 61.54, 81.9 , 90.95, 39.89, 84.29, 70.6 , 22.6 ,
       91.39, 37.89, 97.58, 29.13, 13.01, 95.  , 99.75, 63.32, 53.18,
       33.4 , 89.54, 69.18, 11.77,  8.66, 78.68, 87.59, 22.83,  7.27,
        2.83, 93.02, 45.26, 81.17, 81.56, 80.08, 57.51, 39.82, 95.47,
       99.64, 24.4 , 13.08, 23.64, 66.42, 70.34,  2.21, 55.96, 98.96,
       32.99,  9.43, 24.68, 62.96, 71.66, 53.17, 52.07, 88.62, 15.28,
       18.93, 96.31, 52.38, 89.25,  3.84,  8.32, 39.4 , 80.78, 37.84,
       42.88, 81.76, 11.83, 40.78, 11.47, 13.57, 83.54, 75.17, 96.61,
       23.95, 71.41, 75.75, 29.41, 13.48, 66.38, 11.84, 92.83, 46.62,
       43.26,  9.55, 49.56, 26.34, 12.33, 11.62, 36.  , 19.79,  2.48,
       37.82, 88.91, 31.9 , 18.11, 14.53, 52.15, 35.9 , 48.16, 61.16,
        3.11,  5.18, 36.03, 51.35,  1.24, 58.2 , 83.8 , 75.82, 97.69,
       15.76, 94.82, 79.16, 55.49, 22.17, 81.7 , 86.11, 25.15, 97.2 ,
       53.53, 32.76, 83.8 , 65.14, 54.36,  5.43, 83.27, 87.88, 16.6 ,
       79.2 ,  8.51, 55.65,  4.29, 13.18, 94.34, 49.83,  5.34, 84.52,
       81.47, 10.38, 98.03, 21.17, 13.81, 17.25, 90.19, 35.92, 67.01,
       11.99, 12.9 , 97.8 , 87.18, 57.49, 64.09, 85.81, 88.85, 59.24,
       60.05, 51.55, 33.15, 27.78, 41.22, 91.61, 94.4 , 87.02, 89.38,
       96.98, 78.93, 42.22, 76.65, 11.9 , 52.05, 50.85, 51.08, 85.64,
       70.79, 23.18, 65.16, 58.17, 90.98, 48.56, 75.25, 92.5 , 47.88,
       72.01,  4.79,  1.67, 99.62,  5.09, 48.93, 55.9 , 36.79, 45.77,
       20.89, 40.73,  5.89, 72.3 , 25.35, 40.98, 37.45, 94.4 , 70.06,
       76.26, 25.95, 10.85, 86.52, 49.88,  4.58, 79.45, 96.99,  2.49,
       91.22, 87.62, 81.53, 17.14, 32.4 , 68.86, 15.91, 29.28, 20.31,
       87.01, 55.96, 42.95, 67.42, 59.63, 12.4 , 78.75, 92.39, 85.63,
       47.45, 79.42, 14.55, 81.24, 96.5 , 95.13, 11.59, 43.99, 79.11,
       87.57, 64.44, 17.94, 80.51, 66.61, 73.78, 22.44, 57.49, 16.78,
       52.66, 14.15, 95.4 , 89.98, 65.32, 64.96, 38.37, 93.01, 87.1 ,
       19.82, 56.83, 42.21, 86.57, 46.12, 28.89, 36.62, 50.8 , 94.28,
       46.57, 98.32, 46.66, 72.76, 26.91, 81.18, 47.91, 46.53, 77.32,
       64.32, 62.41, 13.4 , 62.24, 43.32, 19.05, 50.11, 96.55, 59.82,
       18.92, 87.5 , 51.72, 27.16, 80.9 , 33.93,  3.86, 94.06, 45.86,
       68.52, 68.8 , 93.82, 56.16,  9.54, 95.91, 79.85, 45.84,  9.73,
       88.47, 66.63, 40.9 , 38.53, 29.33, 82.97, 47.91, 26.17, 42.27,
       53.44, 99.05, 88.32,  4.89, 54.45, 35.97, 32.38, 87.89, 18.54,
       24.82, 42.06, 14.12, 74.08, 15.32,  8.67, 69.57, 67.12, 13.8 ,
       58.53, 24.46, 70.3 , 15.47, 80.11, 67.22, 44.95,  1.19, 30.39,
       88.58,  4.55, 10.37, 74.12, 88.6 , 36.85,  6.68, 77.71, 94.24,
       61.59, 13.73, 38.85, 84.11, 81.86, 80.53, 33.5 , 23.72, 47.42,
       15.25, 87.29,  2.51,  8.99,  3.83, 80.21, 82.06, 40.1 , 72.49,
       52.63, 77.41, 44.58, 37.64, 19.21, 69.39,  3.17, 58.82, 86.07,
       47.91, 64.62, 91.97, 40.02, 86.98, 77.98, 74.84, 86.72, 76.86,
       39.9 , 46.99,  3.88, 80.82, 50.22, 41.24, 27.99, 52.19, 22.53,
       56.29, 14.51, 87.46, 36.47, 68.09, 49.46, 96.23, 82.54, 75.94,
       26.66, 48.11, 76.24,  1.46, 71.72, 74.66, 46.46, 18.4 , 69.83,
       44.04, 74.29, 79.54, 63.97, 91.82, 76.82, 11.03, 59.99, 10.  ,
       49.43, 15.06, 46.6 , 62.55, 17.76, 99.62, 87.79, 11.64, 23.5 ,
       77.37, 30.17, 87.93,  7.08, 65.24, 45.08, 31.2 , 58.79, 91.09,
       13.38, 72.15, 83.84,  7.03, 91.34, 32.96, 40.54, 88.09,  2.96,
       56.09, 66.77, 62.48, 74.  , 13.35, 42.69,  8.44, 12.46, 46.9 ,
       64.25, 61.6 , 76.76, 23.28, 74.12, 37.48, 56.28, 63.02, 86.44,
       33.29, 18.25,  3.14, 36.65, 38.66, 77.83, 68.17, 48.81, 93.04,
       82.72, 91.38, 70.83,  1.7 , 62.73, 42.48, 87.02, 85.13, 59.62,
       42.14])